###### NETWORKING SECURITY ######
# Prevent usage of HTTP TRACE
# http://www.kb.cert.org/vuls/id/867593
TraceEnable off

# Needed for eZ Publish
AcceptPathInfo On

# Defaults for www dir
<Directory "/var/www">
 EnableMMAP Off
 EnableSendfile On 
 DirectoryIndex index.php index.html index.htm
 Options ExecCGI FollowSymLinks
 AllowOverride All
</Directory>

# Default deflate settings
<IfModule mod_deflate.c>
 AddType text/css .css
 AddType text/javascript .js
 AddType text/xml .xml
 AddType text/html .htm
 AddType image/svg+xml .svg

 # Do not set DEFLATE as a default for everything, since IE has Problems with zip downloads
 AddOutputFilterByType DEFLATE text/html
 AddOutputFilterByType DEFLATE text/plain
 AddOutputFilterByType DEFLATE text/xml
 AddOutputFilterByType DEFLATE text/javascript
 AddOutputFilterByType DEFLATE text/css       
 AddOutputFilterByType DEFLATE image/svg+xml
 AddOutputFilterByType DEFLATE application/ms* application/vnd* application/postscript
 AddOutputFilterByType DEFLATE application/xml
 AddOutputFilterByType DEFLATE application/xhtml+xml
 AddOutputFilterByType DEFLATE application/rss+xml
 AddOutputFilterByType DEFLATE application/javascript
 AddOutputFilterByType DEFLATE application/x-javascript
 AddOutputFilterByType DEFLATE application/json
</IfModule>

# Default expire settings
<IfModule mod_expires.c>              
	 FileETag None
     ExpiresActive On        
	 ExpiresDefault "access plus 1 day"
	 ExpiresByType text/css "access plus 1 month"        
	 ExpiresByType text/javascript "access plus 1 month"        
	 ExpiresByType image/gif "access plus 1 month"      
	 ExpiresByType image/jpg "access plus 1 month"
     ExpiresByType image/jpeg "access plus 1 month"
	 ExpiresByType image/png "access plus 1 month"
</IfModule>

# Additional Info about webserver. Good Debugging options in extended status.
# Cause little overhead
ExtendedStatus On
<Location /server-info>
    SetHandler server-info
    RewriteEngine On
    RewriteCond %{HTTP:X-Forwarded-for} !80.153.148.252
    RewriteCond %{REMOTE_ADDR} !127.0.0.1
    RewriteRule ^.* - [L]
    RewriteCond %{REMOTE_ADDR} !127.0.0.1      
    RewriteCond %{REMOTE_ADDR} !80.153.148.252
    RewriteRule ^.* - [L]
</Location>
<Location /server-status>
    SetHandler server-status
    RewriteEngine On
    RewriteCond %{HTTP:X-Forwarded-for} !80.153.148.252
    RewriteCond %{REMOTE_ADDR} !127.0.0.1
    RewriteRule ^.* - [L]
    RewriteCond %{REMOTE_ADDR} !127.0.0.1
    RewriteCond %{REMOTE_ADDR} !80.153.148.252
    RewriteRule ^.* - [L]
</Location>
